# gs-spring-boot

./: Jenkinsfile  k8s-pod.yaml  settings-for-jenkins-config.xml
complete/: pom.xml
test/: run.sh
